events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/certs/self-signed.crt;
        ssl_certificate_key  /etc/nginx/certs/self-signed.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
